#书旗小说获取header

#用户名  视频任务 抽奖页面 极速版签到视频页   极速版视频任务
https:\/\/ocean\.shuqireader\.com\/* url script-request-header https://raw.githubusercontent.com/NIKE996/xmly_speed/main/Task/shuqi.js
#极速版书城
http:\/\/activity-center-web\.shuqireader\.com\/* url script-request-header https://raw.githubusercontent.com/NIKE996/xmly_speed/main/Task/shuqi.js
