[Rule]
DOMAIN-KEYWORD,baidu,DIRECT

[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

[Script]
#书旗脚本
http-request https://jcollection.shuqireader.com/collection/iosapi/reading/upload script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/everday.js
http-request https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/everday.js
[MITM]
hostname = jcollection.shuqireader.com,ocean.shuqireader.com